[gd_scene load_steps=2 format=3 uid="uid://mbgelcytxfe4"]

[ext_resource type="Texture2D" uid="uid://bjyi5y7k332kc" path="res://assets/Sprites/dialog_boxes/text_box1.png" id="1_mtl5h"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 456)
texture = ExtResource("1_mtl5h")
