[gd_scene load_steps=9 format=3 uid="uid://blvh14lx7458j"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_h01pn"]
[ext_resource type="PackedScene" uid="uid://ca6bwqhpopenf" path="res://scenes/fade_transition.tscn" id="1_iy7d1"]
[ext_resource type="PackedScene" uid="uid://bchm5cn5y0i8w" path="res://scenes/papyrus.tscn" id="3_ox44d"]
[ext_resource type="FontFile" uid="uid://p63ukbvo7s51" path="res://assets/Fonts/DeterminationSansWebRegular-369X.ttf" id="4_1w1yb"]
[ext_resource type="Texture2D" uid="uid://ckt7k0l32gjee" path="res://assets/Menu Textures/gear_icon.png" id="4_87ipe"]
[ext_resource type="PackedScene" uid="uid://75n6fkktbrja" path="res://scenes/game_area.tscn" id="7_bb73n"]
[ext_resource type="PackedScene" uid="uid://bguuatjbmx4hr" path="res://scenes/Red_heart.tscn" id="7_j7ofg"]
[ext_resource type="AudioStream" uid="uid://cpwgpl3yjgyl2" path="res://assets/Undertale - Papyrus Theme Song.mp3" id="8_jlors"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h01pn")

[node name="Red_heart" parent="." instance=ExtResource("7_j7ofg")]
visible = false
position = Vector2(576, 360)

[node name="Papyrus" parent="." instance=ExtResource("3_ox44d")]
position = Vector2(-8, -72)

[node name="fade_transition" parent="." instance=ExtResource("1_iy7d1")]
visible = false

[node name="Button_controller" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="TextureButton" parent="Button_controller"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 37.0
texture_normal = ExtResource("4_87ipe")

[node name="Label" type="Label" parent="Button_controller/Options"]
layout_mode = 0
offset_left = 33.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_1w1yb")
theme_override_font_sizes/font_size = 30
text = "CTRL + P"

[node name="labels" type="Node" parent="."]

[node name="health levels" type="Label" parent="labels"]
offset_left = 609.0
offset_top = 462.0
offset_right = 726.0
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("4_1w1yb")
theme_override_font_sizes/font_size = 29
text = "NULL/NULL
"

[node name="player name" type="Label" parent="labels"]
offset_left = 332.0
offset_top = 456.0
offset_right = 449.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("4_1w1yb")
theme_override_font_sizes/font_size = 29
text = "Tester

"

[node name="hp" type="Label" parent="labels"]
offset_left = 478.0
offset_top = 462.0
offset_right = 504.0
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("4_1w1yb")
theme_override_font_sizes/font_size = 29
text = "HP
"

[node name="Madeby" type="Label" parent="labels"]
offset_left = 1053.0
offset_top = 630.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("4_1w1yb")
theme_override_font_sizes/font_size = 15
text = "made by @lslater"

[node name="Timer" type="Label" parent="labels"]
offset_left = 968.0
offset_top = 32.0
offset_right = 1051.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("4_1w1yb")
theme_override_font_sizes/font_size = 30
text = "score : "

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jlors")
bus = &"Music"

[node name="GameArea" parent="." instance=ExtResource("7_bb73n")]
position = Vector2(528, 264)
