[gd_scene load_steps=7 format=3 uid="uid://bguuatjbmx4hr"]

[ext_resource type="Texture2D" uid="uid://biisyhonvk8wt" path="res://assets/Sprites/Undertale.png" id="1_xbgfj"]

[sub_resource type="GDScript" id="GDScript_05ivb"]
script/source = "extends CharacterBody2D

const SPEED = 200.0
signal moving

func _physics_process(_delta):
	var direction_x = Input.get_axis(\"Move_left\", \"Move_right\")
	var direction_y = Input.get_axis(\"Move_up\", \"Move_down\")
	
	if direction_x:
		velocity.x = direction_x * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	if direction_y:
		velocity.y = direction_y * SPEED
	else:
		velocity.y = move_toward(velocity.y, 0, SPEED)
	
	Globals.player_moving = direction_x != 0 or direction_y != 0 #checks if either directions are positive and puts the bool to true if they are
	move_and_slide()

"

[sub_resource type="Animation" id="Animation_5u7uo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k3234"]
resource_name = "blink"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwupt"]
_data = {
"RESET": SubResource("Animation_5u7uo"),
"blink": SubResource("Animation_k3234")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_77hc8"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(608, 352)
collision_layer = 2
script = SubResource("GDScript_05ivb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0109374, 0.0110156)
texture = ExtResource("1_xbgfj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kwupt")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77hc8")

[connection signal="moving" from="." to="." method="_on_moving"]
