[gd_scene load_steps=5 format=3 uid="uid://cn5unssn4yfdl"]

[ext_resource type="Script" path="res://scripts/bone.gd" id="1_b3hpn"]
[ext_resource type="Texture2D" uid="uid://bnq861ajcslrf" path="res://assets/Sprites/bones_sprite_sheet.png" id="2_ukhbv"]
[ext_resource type="AudioStream" uid="uid://c4wmkmc5lp87q" path="res://assets/snd-hurt1-101soundboards.mp3" id="3_bpc5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl4yf"]
size = Vector2(10, 24)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b3hpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jl4yf")

[node name="bone" type="Sprite2D" parent="."]
texture = ExtResource("2_ukhbv")
region_enabled = true
region_rect = Rect2(6, 6, 13, 26)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bpc5m")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
