ea4bc82a6ad023ab7ee23ee620429895
::res://::1716901856
icon.svg::CompressedTexture2D::6797538207400287616::1716901412::1716901442::1::::<><>::
::res://assets/::1716901856
::res://assets/fonts/::1716901851
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1716901840::1716901851::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1716901840::1716901851::1::::<><>::
::res://assets/music/::1716901853
time_for_adventure.mp3::AudioStreamMP3::3770454243862353654::1716901840::1716901853::1::::<><>::
::res://assets/sounds/::1716901840
coin.wav::AudioStreamWAV::7498881293989559355::1716901840::1716901856::1::::<><>::
explosion.wav::AudioStreamWAV::7990783191991805202::1716901840::1716901856::1::::<><>::
hurt.wav::AudioStreamWAV::8503169256715292682::1716901840::1716901856::1::::<><>::
jump.wav::AudioStreamWAV::194950819735086616::1716901840::1716901856::1::::<><>::
power_up.wav::AudioStreamWAV::41663534829220683::1716901840::1716901856::1::::<><>::
tap.wav::AudioStreamWAV::1420910219128080881::1716901840::1716901856::1::::<><>::
::res://assets/sprites/::1716901848
coin.png::CompressedTexture2D::2082854888558104661::1716901840::1716901848::1::::<><>::
fruit.png::CompressedTexture2D::1667054088016510605::1716901840::1716901848::1::::<><>::
knight.png::CompressedTexture2D::4857433175916937790::1716901840::1716901848::1::::<><>::
platforms.png::CompressedTexture2D::7062290281157646954::1716901840::1716901848::1::::<><>::
slime_green.png::CompressedTexture2D::7570720051353587618::1716901840::1716901848::1::::<><>::
slime_purple.png::CompressedTexture2D::6973370954312190084::1716901840::1716901848::1::::<><>::
world_tileset.png::CompressedTexture2D::1088358510179393539::1716901840::1716901848::1::::<><>::
::res://brackeys_platformer_assets/::1716901840
LICENSE & CREDITS.txt::TextFile::-1::1716901840::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1716901840
PixelOperator8-Bold.ttf::FontFile::582037794565706457::1716901840::1716901840::1::::<><>::
PixelOperator8.ttf::FontFile::4373288347938243996::1716901840::1716901840::1::::<><>::
::res://brackeys_platformer_assets/music/::1716901840
time_for_adventure.mp3::AudioStreamMP3::8453767708309854149::1716901840::1716901840::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1716901840
coin.wav::AudioStreamWAV::992108506160148138::1716901840::1716901840::1::::<><>::
explosion.wav::AudioStreamWAV::2409450622014327148::1716901840::1716901840::1::::<><>::
hurt.wav::AudioStreamWAV::7520158017139790067::1716901840::1716901840::1::::<><>::
jump.wav::AudioStreamWAV::4806642326075468816::1716901840::1716901840::1::::<><>::
power_up.wav::AudioStreamWAV::4374049550254867456::1716901840::1716901840::1::::<><>::
tap.wav::AudioStreamWAV::5143117177927797336::1716901840::1716901840::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1716901840
coin.png::CompressedTexture2D::7576467490816831913::1716901840::1716901840::1::::<><>::
fruit.png::CompressedTexture2D::7999586016113070880::1716901840::1716901840::1::::<><>::
knight.png::CompressedTexture2D::2046345023065085285::1716901840::1716901840::1::::<><>::
platforms.png::CompressedTexture2D::1209533242177062333::1716901840::1716901840::1::::<><>::
slime_green.png::CompressedTexture2D::2736211024890759449::1716901840::1716901840::1::::<><>::
slime_purple.png::CompressedTexture2D::3218862148376662719::1716901840::1716901840::1::::<><>::
world_tileset.png::CompressedTexture2D::7421024571679837664::1716901840::1716901840::1::::<><>::
::res://scenes/::1716901803
::res://scripts/::1716901784
