[gd_scene load_steps=5 format=3 uid="uid://0hhpk8e08i7u"]

[ext_resource type="Script" path="res://How_To_Play.gd" id="1_g2334"]
[ext_resource type="Texture2D" uid="uid://biisyhonvk8wt" path="res://assets/Sprites/Undertale.png" id="1_yaw0b"]
[ext_resource type="FontFile" uid="uid://p63ukbvo7s51" path="res://assets/Fonts/DeterminationSansWebRegular-369X.ttf" id="2_dia4n"]
[ext_resource type="Texture2D" uid="uid://s3dp8xglp11x" path="res://assets/Menu Textures/Quit.png" id="3_xcipr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g2334")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(312, 263)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yaw0b")

[node name="movement_labels" type="Node" parent="."]

[node name="Move_up" type="Label" parent="movement_labels"]
offset_left = 451.0
offset_top = 241.0
offset_right = 524.0
offset_bottom = 269.0
theme_override_fonts/font = ExtResource("2_dia4n")
theme_override_font_sizes/font_size = 26
text = "Move up"

[node name="Move_down" type="Label" parent="movement_labels"]
offset_left = 447.0
offset_top = 317.0
offset_right = 544.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("2_dia4n")
theme_override_font_sizes/font_size = 26
text = "Move Down
"

[node name="Move_left" type="Label" parent="movement_labels"]
offset_left = 163.0
offset_top = 137.0
offset_right = 258.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("2_dia4n")
theme_override_font_sizes/font_size = 26
text = "Move left
"

[node name="Move_right" type="Label" parent="movement_labels"]
offset_left = 387.0
offset_top = 139.0
offset_right = 493.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("2_dia4n")
theme_override_font_sizes/font_size = 26
text = "Move right
"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 27.575
anchor_top = 0.025
anchor_right = 28.825
anchor_bottom = 1.35
grow_horizontal = 0
texture_normal = ExtResource("3_xcipr")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
